REACT_APP_API_URL=https://joborra.com/api
GENERATE_SOURCEMAP=false

# Google Identity Services Client ID (Production)
REACT_APP_GOOGLE_CLIENT_ID=1089724647257-jd4cc3c02e7ka975ij47mni56eubvisu.apps.googleusercontent.com
